<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.commande.Detail_cmdController">
   <children>
      <Label fx:id="lbl_service" layoutX="2.0" layoutY="3.0" prefHeight="17.0" prefWidth="69.0" text="Service">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbl_type" layoutX="77.0" layoutY="4.0" prefHeight="17.0" prefWidth="47.0" text="Type">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbl_pu" layoutX="129.0" layoutY="4.0" prefHeight="17.0" prefWidth="28.0" text="Pu">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbl_qte" layoutX="163.0" layoutY="4.0" prefHeight="17.0" prefWidth="28.0" text="Qte">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
