<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="264.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.commande.Other_commandeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="287.0" style="-fx-background-color: #fff;">
         <children>
            <VBox fx:id="vb_detail" layoutY="73.0" prefHeight="185.0" prefWidth="287.0" />
            <Text fill="#d0a8a8" layoutX="7.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La détaille de cette commande" wrappingWidth="122.47003173828125" />
            <VBox alignment="CENTER" layoutX="174.0" layoutY="9.0" prefHeight="53.0" prefWidth="105.0">
               <children>
                  <Label fx:id="lbl_quantite" text="10000" textFill="#fa573c">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-secondary" />
                        <String fx:value="h3" />
                     </styleClass>
                     <graphic>
                        <MaterialDesignIconView fill="#010101" glyphName="EQUAL_BOX" size="15" styleClass="color-picker-label" />
                     </graphic>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Nbres" textAlignment="CENTER" wrappingWidth="103.5703125" />
               </children>
               <stylesheets>
                  <URL value="@../../css/skeleton.css" />
                  <URL value="@../../css/bootstrap.css" />
                  <URL value="@../../css/material-color.css" />
               </stylesheets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
