<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="391.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.nouveau.AddagentController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="4.0" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #176FE5; -fx-background-radius: 5px;">
         <effect>
            <DropShadow color="#d0d0d0" />
         </effect>
         <children>
            <JFXButton alignment="CENTER" contentDisplay="TOP" layoutY="7.0" prefHeight="48.0" prefWidth="56.0" text="agent" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <graphic>
                  <Icons525View fill="WHITE" glyphName="USER" size="18" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="81.923828125">
         <children>
            <Text layoutX="2.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identiter">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutY="20.076171875" prefHeight="36.0" prefWidth="298.0" style="-fx-background-color: #fff; -fx-border-color: #D8D8D8; -fx-border-width: 0.5px;">
               <children>
                  <TextField layoutX="39.0" layoutY="2.0" prefHeight="32.0" prefWidth="256.0" promptText="Entrer l'Identiter du client" style="-fx-background-color: #fff;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="34.0" prefWidth="34.0" style="-fx-border-color: #D8D8D8; -fx-border-width: 0px 0.5px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView fill="#1970e389" glyphName="ACCOUNT_CARD_DETAILS" size="18" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="153.923828125">
         <children>
            <Text layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutY="19.076171875" prefHeight="36.0" prefWidth="137.0" style="-fx-background-color: #fff; -fx-border-color: #D8D8D8; -fx-border-width: 0.5px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="34.0" prefWidth="34.0" style="-fx-border-color: #D8D8D8; -fx-border-width: 0px 0.5px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView fill="#1970e389" glyphName="HUMAN_MALE" size="20" />
                     </graphic>
                  </Label>
                  <Label layoutX="50.0" layoutY="8.0" prefHeight="20.0" prefWidth="76.0" text="Masculin">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="25.076171875" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #176FE5;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHARE_ALT_SQUARE" size="15" />
               </graphic>
               <font>
                  <Font size="7.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="228.923828125">
         <children>
            <Text layoutX="2.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutY="20.076171875" prefHeight="36.0" prefWidth="298.0" style="-fx-background-color: #fff; -fx-border-color: #D8D8D8; -fx-border-width: 0.5px;">
               <children>
                  <TextField layoutX="39.0" layoutY="2.0" prefHeight="32.0" prefWidth="256.0" promptText="Entrer le numéro de téléphone  du client" style="-fx-background-color: #fff;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="34.0" prefWidth="34.0" style="-fx-border-color: #D8D8D8; -fx-border-width: 0px 0.5px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView fill="#1970e389" glyphName="ACCOUNT_CARD_DETAILS" size="18" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="299.0">
         <children>
            <Text layoutX="2.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutY="20.076171875" prefHeight="36.0" prefWidth="298.0" style="-fx-background-color: #fff; -fx-border-color: #D8D8D8; -fx-border-width: 0.5px;">
               <children>
                  <TextField layoutX="39.0" layoutY="2.0" prefHeight="32.0" prefWidth="256.0" promptText="Entrer l'adresse mail du client" style="-fx-background-color: #fff;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="34.0" prefWidth="34.0" style="-fx-border-color: #D8D8D8; -fx-border-width: 0px 0.5px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView fill="#1970e389" glyphName="ACCOUNT_CARD_DETAILS" size="18" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="369.0">
         <children>
            <Text layoutX="2.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutY="20.076171875" prefHeight="36.0" prefWidth="298.0" style="-fx-background-color: #fff; -fx-border-color: #D8D8D8; -fx-border-width: 0.5px;">
               <children>
                  <TextField layoutX="39.0" layoutY="2.0" prefHeight="32.0" prefWidth="256.0" promptText="Entrer l'adresse physique du client" style="-fx-background-color: #fff;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="34.0" prefWidth="34.0" style="-fx-border-color: #D8D8D8; -fx-border-width: 0px 0.5px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <MaterialDesignIconView fill="#1970e389" glyphName="ACCOUNT_CARD_DETAILS" size="18" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="48.0" layoutY="439.0" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #176FE5;" text="Enregistrer" textFill="WHITE" />
      <AnchorPane layoutX="49.0" layoutY="477.0" prefHeight="48.0" prefWidth="298.0" />
   </children>
</AnchorPane>
